defaults.url=https://sentry.io/
defaults.org=amg-group
defaults.project=kashta-mobile
auth.token=a558c87ffa8a440c9eb71bc69b5709006716eb4a22fa44ceb0e2a9967c2285b0
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
